spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/rynbankdev/protocol/openid-connect/certs
